POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=gatewaydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

PRODUCTSERVICE_HOST=localhost
PRODUCTSERVICE_PORT=8002

APIGATEWAY_HOST=localhost
APIGATEWAY_PORT=8000
