POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=gatewaydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

ORDERSERVICE_HOST=localhost
ORDERSERVICE_PORT=8001

APIGATEWAY_HOST=localhost
APIGATEWAY_PORT=8000
