POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=gatewaydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

USERSERVICE_HOST=localhost
USERSERVICE_PORT=8003

APIGATEWAY_HOST=localhost
APIGATEWAY_PORT=8000
